<!DOCTYPE html>
<html>
<head>
    <title>CORRECT</title>
<style>
a:link, a:visited {
  background-color: #0000FF;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: orange;
}
    body {
    background: -webkit-linear-gradient(left, #3CB043, #00FF00); 
    background: -o-linear-gradient(right, #00FF00, #00FF00);
    background: -moz-linear-gradient(right, #00FF00, #00FF00); 
    background: linear-gradient(to right, #00FF00, #00FF00); 
    background-color:#00FF00 ; 
}
</style>
</head>
<body>

<center><br><br><br><br><br><br><br><br><br><br><br><br><h1><font size ="10"><b><i><u>Correct</u></i></b></font></center>
<div>
    <center><a href="file:///home/chronos/u-3332e9f47cf4c55c556561107e30141817921520/MyFiles/Downloads/GK%20quiz%205.html">Next question</a><center>
    </div>
</body>
</html>
